// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7117229C237DC3F200C4CB62 /* MantumEventsModule.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71172292237DC3F100C4CB62 /* MantumEventsModule.framework */; };
		711722A1237DC3F200C4CB62 /* MantumEventsModuleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 711722A0237DC3F200C4CB62 /* MantumEventsModuleTests.swift */; };
		711722A3237DC3F200C4CB62 /* MantumEventsModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 71172295237DC3F100C4CB62 /* MantumEventsModule.h */; settings = {ATTRIBUTES = (Public, ); }; };
		719BD2A62382DC1A009FBD35 /* DeatachableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BD2A12382DC1A009FBD35 /* DeatachableObject.swift */; };
		719BD2A72382DC1A009FBD35 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BD2A22382DC1A009FBD35 /* Services.swift */; };
		719BD2A82382DC1A009FBD35 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BD2A32382DC1A009FBD35 /* Model.swift */; };
		719BD2A92382DC1A009FBD35 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BD2A42382DC1A009FBD35 /* Profile.swift */; };
		719BD2AA2382DC1A009FBD35 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BD2A52382DC1A009FBD35 /* Response.swift */; };
		719BD2AC2382DC30009FBD35 /* MantumEvents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BD2AB2382DC30009FBD35 /* MantumEvents.swift */; };
		71B58259237DC4D000E12B96 /* EventsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B58256237DC4D000E12B96 /* EventsService.swift */; };
		71B5825A237DC4D000E12B96 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B58258237DC4D000E12B96 /* Event.swift */; };
		D10DEFAA381DADC7D311797A /* Pods_MantumEventsModule.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 045A7BE76E461981B002F43C /* Pods_MantumEventsModule.framework */; };
		FA881FF615C31A72443D3BD8 /* Pods_MantumEventsModule_MantumEventsModuleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7CFF2065CA20913FA7005DA /* Pods_MantumEventsModule_MantumEventsModuleTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7117229D237DC3F200C4CB62 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 71172289237DC3F100C4CB62 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 71172291237DC3F100C4CB62;
			remoteInfo = MantumEventsModule;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		045A7BE76E461981B002F43C /* Pods_MantumEventsModule.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MantumEventsModule.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4B5D801E2BC216CA768D6E83 /* Pods-MantumEventsModule.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumEventsModule.debug.xcconfig"; path = "Target Support Files/Pods-MantumEventsModule/Pods-MantumEventsModule.debug.xcconfig"; sourceTree = "<group>"; };
		71172292237DC3F100C4CB62 /* MantumEventsModule.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MantumEventsModule.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		71172295237DC3F100C4CB62 /* MantumEventsModule.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MantumEventsModule.h; sourceTree = "<group>"; };
		71172296237DC3F100C4CB62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7117229B237DC3F200C4CB62 /* MantumEventsModuleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MantumEventsModuleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		711722A0237DC3F200C4CB62 /* MantumEventsModuleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MantumEventsModuleTests.swift; sourceTree = "<group>"; };
		711722A2237DC3F200C4CB62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		719BD2A12382DC1A009FBD35 /* DeatachableObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeatachableObject.swift; sourceTree = "<group>"; };
		719BD2A22382DC1A009FBD35 /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		719BD2A32382DC1A009FBD35 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		719BD2A42382DC1A009FBD35 /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		719BD2A52382DC1A009FBD35 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		719BD2AB2382DC30009FBD35 /* MantumEvents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MantumEvents.swift; sourceTree = "<group>"; };
		71B58256237DC4D000E12B96 /* EventsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventsService.swift; sourceTree = "<group>"; };
		71B58258237DC4D000E12B96 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		8AA072C0AA118FC6C18CEA71 /* Pods-MantumEventsModule-MantumEventsModuleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumEventsModule-MantumEventsModuleTests.debug.xcconfig"; path = "Target Support Files/Pods-MantumEventsModule-MantumEventsModuleTests/Pods-MantumEventsModule-MantumEventsModuleTests.debug.xcconfig"; sourceTree = "<group>"; };
		AE5B424F483418CC7436EACC /* Pods-MantumEventsModule-MantumEventsModuleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumEventsModule-MantumEventsModuleTests.release.xcconfig"; path = "Target Support Files/Pods-MantumEventsModule-MantumEventsModuleTests/Pods-MantumEventsModule-MantumEventsModuleTests.release.xcconfig"; sourceTree = "<group>"; };
		F7CFF2065CA20913FA7005DA /* Pods_MantumEventsModule_MantumEventsModuleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MantumEventsModule_MantumEventsModuleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8B3A6CC512893173743DA2D /* Pods-MantumEventsModule.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MantumEventsModule.release.xcconfig"; path = "Target Support Files/Pods-MantumEventsModule/Pods-MantumEventsModule.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7117228F237DC3F100C4CB62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D10DEFAA381DADC7D311797A /* Pods_MantumEventsModule.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71172298237DC3F200C4CB62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7117229C237DC3F200C4CB62 /* MantumEventsModule.framework in Frameworks */,
				FA881FF615C31A72443D3BD8 /* Pods_MantumEventsModule_MantumEventsModuleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46F83AE96C9522823B77EDE1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				045A7BE76E461981B002F43C /* Pods_MantumEventsModule.framework */,
				F7CFF2065CA20913FA7005DA /* Pods_MantumEventsModule_MantumEventsModuleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		71172288237DC3F100C4CB62 = {
			isa = PBXGroup;
			children = (
				71172294237DC3F100C4CB62 /* MantumEventsModule */,
				7117229F237DC3F200C4CB62 /* MantumEventsModuleTests */,
				71172293237DC3F100C4CB62 /* Products */,
				BDF2F8288927763AB970D37E /* Pods */,
				46F83AE96C9522823B77EDE1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		71172293237DC3F100C4CB62 /* Products */ = {
			isa = PBXGroup;
			children = (
				71172292237DC3F100C4CB62 /* MantumEventsModule.framework */,
				7117229B237DC3F200C4CB62 /* MantumEventsModuleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71172294237DC3F100C4CB62 /* MantumEventsModule */ = {
			isa = PBXGroup;
			children = (
				719BD2A02382DC1A009FBD35 /* http */,
				71B58257237DC4D000E12B96 /* models */,
				71B58255237DC4D000E12B96 /* services */,
				71172295237DC3F100C4CB62 /* MantumEventsModule.h */,
				71172296237DC3F100C4CB62 /* Info.plist */,
				719BD2AB2382DC30009FBD35 /* MantumEvents.swift */,
			);
			path = MantumEventsModule;
			sourceTree = "<group>";
		};
		7117229F237DC3F200C4CB62 /* MantumEventsModuleTests */ = {
			isa = PBXGroup;
			children = (
				711722A0237DC3F200C4CB62 /* MantumEventsModuleTests.swift */,
				711722A2237DC3F200C4CB62 /* Info.plist */,
			);
			path = MantumEventsModuleTests;
			sourceTree = "<group>";
		};
		719BD2A02382DC1A009FBD35 /* http */ = {
			isa = PBXGroup;
			children = (
				719BD2A12382DC1A009FBD35 /* DeatachableObject.swift */,
				719BD2A22382DC1A009FBD35 /* Services.swift */,
				719BD2A32382DC1A009FBD35 /* Model.swift */,
				719BD2A42382DC1A009FBD35 /* Profile.swift */,
				719BD2A52382DC1A009FBD35 /* Response.swift */,
			);
			path = http;
			sourceTree = "<group>";
		};
		71B58255237DC4D000E12B96 /* services */ = {
			isa = PBXGroup;
			children = (
				71B58256237DC4D000E12B96 /* EventsService.swift */,
			);
			path = services;
			sourceTree = "<group>";
		};
		71B58257237DC4D000E12B96 /* models */ = {
			isa = PBXGroup;
			children = (
				71B58258237DC4D000E12B96 /* Event.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		BDF2F8288927763AB970D37E /* Pods */ = {
			isa = PBXGroup;
			children = (
				4B5D801E2BC216CA768D6E83 /* Pods-MantumEventsModule.debug.xcconfig */,
				F8B3A6CC512893173743DA2D /* Pods-MantumEventsModule.release.xcconfig */,
				8AA072C0AA118FC6C18CEA71 /* Pods-MantumEventsModule-MantumEventsModuleTests.debug.xcconfig */,
				AE5B424F483418CC7436EACC /* Pods-MantumEventsModule-MantumEventsModuleTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7117228D237DC3F100C4CB62 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				711722A3237DC3F200C4CB62 /* MantumEventsModule.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		71172291237DC3F100C4CB62 /* MantumEventsModule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 711722A6237DC3F200C4CB62 /* Build configuration list for PBXNativeTarget "MantumEventsModule" */;
			buildPhases = (
				76C108D228F335D2C2F22020 /* [CP] Check Pods Manifest.lock */,
				7117228D237DC3F100C4CB62 /* Headers */,
				7117228E237DC3F100C4CB62 /* Sources */,
				7117228F237DC3F100C4CB62 /* Frameworks */,
				71172290237DC3F100C4CB62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MantumEventsModule;
			productName = MantumEventsModule;
			productReference = 71172292237DC3F100C4CB62 /* MantumEventsModule.framework */;
			productType = "com.apple.product-type.framework";
		};
		7117229A237DC3F200C4CB62 /* MantumEventsModuleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 711722A9237DC3F200C4CB62 /* Build configuration list for PBXNativeTarget "MantumEventsModuleTests" */;
			buildPhases = (
				A410051BFBE4AFCA1CB22D0D /* [CP] Check Pods Manifest.lock */,
				71172297237DC3F200C4CB62 /* Sources */,
				71172298237DC3F200C4CB62 /* Frameworks */,
				71172299237DC3F200C4CB62 /* Resources */,
				B882CD219E19FBA3E128112D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7117229E237DC3F200C4CB62 /* PBXTargetDependency */,
			);
			name = MantumEventsModuleTests;
			productName = MantumEventsModuleTests;
			productReference = 7117229B237DC3F200C4CB62 /* MantumEventsModuleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71172289237DC3F100C4CB62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Tres Astronautas";
				TargetAttributes = {
					71172291237DC3F100C4CB62 = {
						CreatedOnToolsVersion = 11.2;
					};
					7117229A237DC3F200C4CB62 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 7117228C237DC3F100C4CB62 /* Build configuration list for PBXProject "MantumEventsModule" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71172288237DC3F100C4CB62;
			productRefGroup = 71172293237DC3F100C4CB62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71172291237DC3F100C4CB62 /* MantumEventsModule */,
				7117229A237DC3F200C4CB62 /* MantumEventsModuleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71172290237DC3F100C4CB62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71172299237DC3F200C4CB62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		76C108D228F335D2C2F22020 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MantumEventsModule-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A410051BFBE4AFCA1CB22D0D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MantumEventsModule-MantumEventsModuleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B882CD219E19FBA3E128112D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MantumEventsModule-MantumEventsModuleTests/Pods-MantumEventsModule-MantumEventsModuleTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MantumEventsModule-MantumEventsModuleTests/Pods-MantumEventsModule-MantumEventsModuleTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MantumEventsModule-MantumEventsModuleTests/Pods-MantumEventsModule-MantumEventsModuleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7117228E237DC3F100C4CB62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				719BD2A82382DC1A009FBD35 /* Model.swift in Sources */,
				719BD2A92382DC1A009FBD35 /* Profile.swift in Sources */,
				71B5825A237DC4D000E12B96 /* Event.swift in Sources */,
				719BD2A72382DC1A009FBD35 /* Services.swift in Sources */,
				719BD2AC2382DC30009FBD35 /* MantumEvents.swift in Sources */,
				719BD2A62382DC1A009FBD35 /* DeatachableObject.swift in Sources */,
				71B58259237DC4D000E12B96 /* EventsService.swift in Sources */,
				719BD2AA2382DC1A009FBD35 /* Response.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71172297237DC3F200C4CB62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				711722A1237DC3F200C4CB62 /* MantumEventsModuleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7117229E237DC3F200C4CB62 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 71172291237DC3F100C4CB62 /* MantumEventsModule */;
			targetProxy = 7117229D237DC3F200C4CB62 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		711722A4237DC3F200C4CB62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		711722A5237DC3F200C4CB62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		711722A7237DC3F200C4CB62 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B5D801E2BC216CA768D6E83 /* Pods-MantumEventsModule.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = QBLL74FJC6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MantumEventsModule/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tresastronautas.MantumEventsModule;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		711722A8237DC3F200C4CB62 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8B3A6CC512893173743DA2D /* Pods-MantumEventsModule.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = QBLL74FJC6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MantumEventsModule/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tresastronautas.MantumEventsModule;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		711722AA237DC3F200C4CB62 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AA072C0AA118FC6C18CEA71 /* Pods-MantumEventsModule-MantumEventsModuleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QBLL74FJC6;
				INFOPLIST_FILE = MantumEventsModuleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tresastronautas.MantumEventsModuleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		711722AB237DC3F200C4CB62 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE5B424F483418CC7436EACC /* Pods-MantumEventsModule-MantumEventsModuleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QBLL74FJC6;
				INFOPLIST_FILE = MantumEventsModuleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tresastronautas.MantumEventsModuleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7117228C237DC3F100C4CB62 /* Build configuration list for PBXProject "MantumEventsModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				711722A4237DC3F200C4CB62 /* Debug */,
				711722A5237DC3F200C4CB62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		711722A6237DC3F200C4CB62 /* Build configuration list for PBXNativeTarget "MantumEventsModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				711722A7237DC3F200C4CB62 /* Debug */,
				711722A8237DC3F200C4CB62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		711722A9237DC3F200C4CB62 /* Build configuration list for PBXNativeTarget "MantumEventsModuleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				711722AA237DC3F200C4CB62 /* Debug */,
				711722AB237DC3F200C4CB62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 71172289237DC3F100C4CB62 /* Project object */;
}
